# HealthSched

./: HealthSched.sln  README.md
HealthSched.BL/: HealthSched.BL.csproj
HealthSched.BL/Abstract/: IService.cs
HealthSched.BL/Concrete/: Service.cs
HealthSched.DAL/: HealthSched.DAL.csproj
HealthSched.DAL/Migrations/: 20240517131213_initDb.Designer.cs  20240517131213_initDb.cs  20240521125320_initDb.Designer.cs  20240521125320_initDb.cs  20240521144721_updateDb.Designer.cs  20240521144721_updateDb.cs  20240523102752_addContactDb.Designer.cs  20240523102752_addContactDb.cs  20240523185739_updateContactDb.Designer.cs  (+14 more)
HealthSched.UI/: HealthSched.UI.csproj  Program.cs  appsettings.json
HealthSched.UI/Areas/Admin/Controllers/Appointment/: AppointmentController.cs
HealthSched.UI/Areas/Admin/Controllers/Contact/: ContactController.cs
HealthSched.UI/Areas/Admin/Controllers/Doctor/: DoctorController.cs
HealthSched.UI/Areas/Admin/Controllers/Patient/: PatientController.cs
HealthSched.UI/Areas/Admin/Controllers/Policlinic/: PoliclinicController.cs
HealthSched.UI/Areas/Admin/Controllers/Title/: TitleController.cs
HealthSched.UI/Areas/Admin/Views/Appointment/: Create.cshtml  Index.cshtml
HealthSched.UI/Areas/Admin/Views/Contact/: Contact.cshtml
HealthSched.UI/Areas/Admin/Views/Policlinic/: Create.cshtml  Edit.cshtml  GetDoctors.cshtml  Index.cshtml
HealthSched.UI/Areas/Admin/Views/Title/: Create.cshtml  Edit.cshtml  GetDoctors.cshtml  Index.cshtml
HealthSched.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthSched.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HealthSched.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HealthSched.UI/Areas/Patient/Controllers/: ContactController.cs  HomeController.cs
HealthSched.UI/Areas/Patient/Views/Contact/: Index.cshtml
HealthSched.UI/Areas/Patient/Views/Home/: Index.cshtml
HealthSched.UI/Controllers/: HomeController.cs
HealthSched.UI/Data/: ApplicationDbContext.cs
HealthSched.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthSched.UI/Models/: ErrorViewModel.cs
HealthSched.UI/Properties/: launchSettings.json
HealthSched.UI/Views/: _ViewImports.cshtml
HealthSched.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthSched.UI/wwwroot/css/: site.css
HealthSched.Utility/: EmailSender.cs  SD.cs
(+47 files in other folders)
