<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthSched.DAL\HealthSched.DAL.csproj" />
    <ProjectReference Include="..\HealthSched.Models\HealthSched.Models.csproj" />
  </ItemGroup>

</Project>
